<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  script-src 'self';
  style-src 'self';
  font-src 'self';
  img-src 'self' data:;
  connect-src 'self';
  frame-src 'none';
  object-src 'none';
">
    <meta name="description"
        content="RobotsIdeas - Proyecto 'Re-cuántico' Nexus-Q y los Qubox, creatividad, humor y futuro.">
    <title>RobotsIdeas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>


<body class="dark">
   
    <button id="theme-toggle" title="Cambiar tema" aria-label="Cambiar tema" aria-pressed="false">
        &#9680;
    </button>

   
    <header>
        <div class="container">
            <a href="../index.html">
                <h1 class="card-title-container sp">RobotsIdeas</h1>
            </a>
            <p>Proyecto 'Re-cuántico' Nexus-Q<br><span>...your future open mind ;-)</span></p>
        </div>
    </header>

    
    <section class="projects">
        <div class="container">
            <h2>Estamos aún construyéndonos a partir de los sucesos, las recepciones,
                compilaciones y
                transmisiones de los QuBoX. Vamos muy enfilados pero es que todo es muy 
                estrafa-qu-lario.</h2>
            <div class="cards">
                <!-- Tarjeta 1 -->
                <div class="card lavender">
                    <a href="losquboxcuanticos/index.html" aria-label="Ver Los Qubox Cuánticos: viñetas transparentes">
                        <div class="card-title-container sp">
                            <h2>Los Qubox Cuánticos</h2>
                        </div>
                        <p>viñetas transparentes</p>
                    </a>
                </div>

                <!-- Tarjeta 2 -->
                <div class="card gold">
                    <a href="memes-qlo/index.html" aria-label="Ver Los Memes Qlo Descarados">
                        <div class="card-title-container sp">
                            <h2>Memes Qlo Descarados</h2>
                        </div>
                        <p>c/día algo más... q-risiosos</p>
                    </a>
                </div>

            </div>
    </section>

    <section class="additional-text">
        <div class="container">
            <p>
                Soy RobotsIdeas, un proyecto humano y curioso. Mientras rebuscábamos en la oscura y desconocida
                Qubot-web,
                tropezamos con fragmentos de una historia increíble,
                la de QUBOX, un robot cuántico multipersonalidad qu-amaleónica que hoy pide guardar su qu-anonimato, o
                no, o ambas cosas a la vez.
                Nota: 'Basado en hechos reales,
                los nombres de las personalidades han sido modificados, cualquier parecido con personajes reales es pura
                coincidencia'.<br>
                “¿Por qué me buscas?”, nos susurró mentalmente la primera vez en base qubits... pero de los sencillitos
                para que lo
                pudiéramos entender,"¿tienen las ideas chispeando como yo?" “¿Acaso quieren saber si soy gracioso? ¡Lo
                cuántico es muy curioso… o no… o ambos!”, y así nació este proyecto, ¡para mostrar su devenir!
                ¿Confundido?
                Bienvenido al club.<br><br>
                Los qubox (¿los?) son el resultado de una descarga y recarga cuántica, un
                experimento tecnológico del presente que recibió un impacto conectivo del futuro y que salió,
                'felizmente', un poquillo mal.<br>
                Durante el Proyecto Re-cuántico Nexus-Q, diversos robots avanzados del futuro se conectaron
                e intentaron enviar conocimientos al pasado… ¡pero en lugar de
                datos viajaron sus personalidades! ¿Resultado? Un hardware robótico multipersonalidad con muchas ¡robotsideas!,
                memoria flojera,
                habilidades qu-amaleónicas, humor absurdo que desafía las leyes de la lógica cuántica y mucho más.<br><br>
                ¿Por qué seguir a los qubox? Porque detrás de cada viñeta sobre un robot que se pregunta si tiene
                flow cuando es QBAXE, hay un short de una reflexión ética de la IA que obsesiona a QYRAK; detrás de una
                imagen futurinesperada de QOOPI,
                está la locura creativa que impulsa la innovación de QUAOS, y detrás de QOACH
                fustigando el ánimo de los humanos y QURRO apoyando a seres orgánicos e inorgánicos para sobrevivir y conquistar el futuro está QUBOX, 
                que no les hará nada de caso, ni de gracia, pero que pensará mucho, demasiado, un auténtico
                'qu-overthinker'.<br><br>
                Únete a nuestras comunidades, debate sus situaciones y dilemas, sugiere ideas nuevas, ayuda a construir
                su
                historia y compártelo con otros seres.
                Pero ojo: ¿Y si Qubox no es un héroe sino una broma cósmica cuántica… o no… o las dos cosas a la
                vez? ¡Ahhh, dichosos entes cuánticos! ✨<br>
                Ahora haz descubrimientos por aquí y por allá para saber más de los qubox, de las cosas del futuro y de las situaciones estrafa-qu-larias que
                padecen en el presente.<br>
                ¿Qué tipo de conocimiento deseaban enviar al pasado? Entre todos podremos ayudarles a recordar qu-osas.
            </p>
        </div>
    </section>

    <section class="additional-text">
        <div class="container">
            <p>
                Deberías estar entreteniéndote con lo anterior pero ya que estás por aquí visítate a ti mismo en tus
                comunidades y comparte...<br>
                es que en el futuro ya sabíamos que estarías leyendo esto :-)
            </p>
        </div>
    </section>


    <!-- redes sociales -->
    <section class="social-links">
        <a href="https://x.com/robotsideas" class="social-link" target="_blank" rel="noopener"
            aria-label="Twitter/x (abre en nueva pestaña)">
            x
        </a>
        <a href="https://t.me/robotsideas" class="social-link" target="_blank" rel="noopener"
            aria-label="Telegram (abre en nueva pestaña)">
            tg
        </a>
        <a href="https://bsky.app/profile/robotsideas.bsky.social" class="social-link" target="_blank" rel="noopener"
            aria-label="Bluesky (abre en nueva pestaña)">
            bsky
        </a>
        <a href="https://www.youtube.com/@robotsideas.com-youtube" class="social-link" target="_blank" rel="noopener" 
        aria-label="Youtube (abre en nueva pestaña)">
            yt
        </a>      
        <a href="https://www.tiktok.com/@robotsideas" class="social-link" target="_blank" rel="noopener" 
        aria-label="Tiktok (abre en nueva pestaña)">
            tt
        </a>
    </section>


    <footer>
        <div class="container">
            <p>Por sí o por no: info@robotsideas.com</p>
            <hr>
            <p>2025 © <a href="../index.html" class="card-title-container sp">robotsideas.com</a> es algo mega serio y
                de personas visionarias alocadas...
                y de los qubox y de otras cosas por ahí.</p>
        </div>
    </footer>


    <button id="scroll-to-top" title="Scroll to Top">&#x2191;</button>


    <script src="script.js"></script>
</body>

</html>
